services:
  - type: web
    name: memathesisbackend
    env: python
    region: oregon
    branch: main
    buildCommand: |
      apt-get update && apt-get install -y portaudio19-dev
      ./render-build.sh && pip install -r requirements.txt
    startCommand: gunicorn translate_to_chinese:app
